# badsql

./: README.md  badsql_mysql.sql  clean.sh  sqlmap_commands.txt
requests/: login_badsql.txt  multi_sports_hibernate.txt  multi_sports_jdbchelper.txt  sports_hibernate.txt  sports_jdbchelper.txt
restapi/: pom.xml
restapi/src/main/java/com/securingapps/badsql/: BadSqlHelper.java  HibernateHelper.java  RestAPI.java  SpringJdbcHelper.java  UserLogin.java  UserProfile.java
restapi/src/main/resources/: hibernate.cfg.xml  spring.xml
restapi/src/main/webapp/WEB-INF/: web.xml
